{
  "manifest_version": 3,
  "name": "FocusFlow Time Tracker",
  "version": "1.0.0",
  "description": "Tracks time spent on sites and syncs with FocusFlow backend.",
  "permissions": ["tabs", "storage"],
  "host_permissions": [
  "http://127.0.0.1/*"
],

  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
